slice_name: Heat Calendar
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 25__table
  viz_type: cal_heatmap
  slice_id: 1064
  granularity_sqla: date
  time_range: '2022-12-09 : 2024-01-01'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - expressionType: SQL
    sqlExpression: PM2_5
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: PM2_5
    optionName: metric_we82b2355gg_wu8pujojeya
  - expressionType: SQL
    sqlExpression: CO
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: CO
    optionName: metric_je78xezxgul_yqijbeinrid
  adhoc_filters: []
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"time_range":"2022-12-09
  : 2024-01-01","granularity":"date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"PM2_5","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"PM2_5","optionName":"metric_we82b2355gg_wu8pujojeya"},{"expressionType":"SQL","sqlExpression":"CO","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"CO","optionName":"metric_je78xezxgul_yqijbeinrid"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"cal_heatmap","slice_id":1064,"granularity_sqla":"date","time_range":"2022-12-09
  : 2024-01-01","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"expressionType":"SQL","sqlExpression":"PM2_5","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"PM2_5","optionName":"metric_we82b2355gg_wu8pujojeya"},{"expressionType":"SQL","sqlExpression":"CO","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"CO","optionName":"metric_je78xezxgul_yqijbeinrid"}],"adhoc_filters":[],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1054b33f-46ec-47f8-a627-64bc2051f838
version: 1.0.0
dataset_uuid: 76dbe6cb-2c95-428f-8fdf-84bcae2e262f
