slice_name: "Nombre de jours avec une exposition anormalement \xE9lv\xE9e au CO"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 1324
  query_mode: aggregate
  groupby:
  - sensor
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(*)
    optionName: metric_ilwh20zn92i_b7o21w9xrn
    sqlExpression: COUNT(*)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_addmvdsa0h8_t3kxjo9ybul
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: '0.1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_m0k1mwovy5c_5mtcerh8s0s
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: CO
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"CO","op":">","val":"0.1"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sensor"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_ilwh20zn92i_b7o21w9xrn","sqlExpression":"COUNT(*)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_ilwh20zn92i_b7o21w9xrn","sqlExpression":"COUNT(*)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":1324,"query_mode":"aggregate","groupby":["sensor"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(*)","optionName":"metric_ilwh20zn92i_b7o21w9xrn","sqlExpression":"COUNT(*)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_addmvdsa0h8_t3kxjo9ybul","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"0.1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_m0k1mwovy5c_5mtcerh8s0s","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"CO"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2ca900dc-ae77-4a07-8861-e7c7f4d45e85
version: 1.0.0
dataset_uuid: 76dbe6cb-2c95-428f-8fdf-84bcae2e262f
