slice_name: "Nombre de jours d'\xE9tude"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 25__table
  viz_type: big_number_total
  slice_id: 1068
  metric:
    expressionType: SQL
    sqlExpression: "FLOOR(COUNT(DISTINCT date))\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "FLOOR(COUNT(DISTINCT date))\r\n"
    optionName: metric_vo4qmd176jh_k64mmt5t15
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"FLOOR(COUNT(DISTINCT
  date))\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"FLOOR(COUNT(DISTINCT
  date))\r\n","optionName":"metric_vo4qmd176jh_k64mmt5t15"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"big_number_total","slice_id":1068,"metric":{"expressionType":"SQL","sqlExpression":"FLOOR(COUNT(DISTINCT
  date))\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"FLOOR(COUNT(DISTINCT
  date))\r\n","optionName":"metric_vo4qmd176jh_k64mmt5t15"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8058490f-34ff-4b6d-bbf8-b94c33798563
version: 1.0.0
dataset_uuid: 76dbe6cb-2c95-428f-8fdf-84bcae2e262f
