slice_name: "Nombre de jours avec une exposition anormalement \xE9lv\xE9e aux PM2.5"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 1325
  query_mode: aggregate
  groupby:
  - sensor
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vi3ncrnf8f_58aje9ip3an
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  - clause: WHERE
    comparator: '10'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ws354zdpwl_0thuh5xpji6
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: PM2_5
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"PM2_5","op":">","val":"10"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["sensor"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":1325,"query_mode":"aggregate","groupby":["sensor"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date":true},"metrics":["count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vi3ncrnf8f_58aje9ip3an","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date"},{"clause":"WHERE","comparator":"10","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ws354zdpwl_0thuh5xpji6","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"PM2_5"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17986329-dff3-47c1-a68f-ce7df5f15218
version: 1.0.0
dataset_uuid: 76dbe6cb-2c95-428f-8fdf-84bcae2e262f
