dashboard_title: "Data Challenge By Gor\xE9"
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n\nvar bnbColors = [\n    //rausch    hackb      kazan\
  \      babu      lima        beach     tirol\n    '#ff5a5f', '#7b0051', '#007A87',\
  \ '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n    '#ff8083', '#cc0086', '#00a1b3',\
  \ '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n    '#ff3339', '#ff1ab1', '#005c66',\
  \ '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n ];\n\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: ff359f2c-bb8e-4734-a3c4-7723af248ab0
position:
  CHART-explore-1064-1:
    children: []
    id: CHART-explore-1064-1
    meta:
      chartId: 1064
      height: 50
      sliceName: Heat Calendar
      uuid: 1054b33f-46ec-47f8-a627-64bc2051f838
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-05W8QtGAX
    type: CHART
  CHART-explore-1066-1:
    children: []
    id: CHART-explore-1066-1
    meta:
      chartId: 1066
      height: 50
      sliceName: CO vs PM2_5
      uuid: 5b582c91-06f3-409f-9afe-3ef85c3c479b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D6_OKMRla
    type: CHART
  CHART-explore-1067-1:
    children: []
    id: CHART-explore-1067-1
    meta:
      chartId: 1067
      height: 13
      sliceName: Nombre de capteurs
      uuid: d3cb3692-0e85-465b-a806-61ab1bbd8eaf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x_NRxQSysl
    type: CHART
  CHART-explore-1068-1:
    children: []
    id: CHART-explore-1068-1
    meta:
      chartId: 1068
      height: 13
      sliceName: "Nombre de jours d'\xE9tude"
      uuid: 8058490f-34ff-4b6d-bbf8-b94c33798563
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-x_NRxQSysl
    type: CHART
  CHART-explore-1324-1:
    children: []
    id: CHART-explore-1324-1
    meta:
      chartId: 1324
      height: 34
      sliceName: "Nombre de jours avec une exposition anormalement \xE9lv\xE9e au\
        \ CO"
      uuid: 2ca900dc-ae77-4a07-8861-e7c7f4d45e85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C8rpUuKQc
    type: CHART
  CHART-explore-1325-1:
    children: []
    id: CHART-explore-1325-1
    meta:
      chartId: 1325
      height: 34
      sliceName: "Nombre de jours avec une exposition anormalement \xE9lv\xE9e aux\
        \ PM2.5"
      uuid: 17986329-dff3-47c1-a68f-ce7df5f15218
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8pjD6Sf3DZ
    type: CHART
  CHART-explore-985-1:
    children: []
    id: CHART-explore-985-1
    meta:
      chartId: 985
      height: 50
      sliceName: "Evolution de la densit\xE9 des particules fines"
      uuid: 71fef132-179a-4010-a82f-39d035d07fe9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qgTUHltMex
    type: CHART
  CHART-explore-986-1:
    children: []
    id: CHART-explore-986-1
    meta:
      chartId: 986
      height: 50
      sliceName: Evolution de la teneur en Monoxyde de Carbone
      uuid: 32a03292-88a1-4b3b-9d5f-1c038f69e7e9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qgTUHltMex
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-x_NRxQSysl
    - ROW-C8rpUuKQc
    - ROW-qgTUHltMex
    - ROW-D6_OKMRla
    - ROW-05W8QtGAX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Data Challenge By Gor\xE9"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-05W8QtGAX:
    children:
    - CHART-explore-1064-1
    id: ROW-05W8QtGAX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-C8rpUuKQc:
    children:
    - CHART-explore-1324-1
    - CHART-explore-1325-1
    id: ROW-C8rpUuKQc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-D6_OKMRla:
    children:
    - CHART-explore-1066-1
    id: ROW-D6_OKMRla
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qgTUHltMex:
    children:
    - CHART-explore-985-1
    - CHART-explore-986-1
    id: ROW-qgTUHltMex
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-x_NRxQSysl:
    children:
    - CHART-explore-1067-1
    - CHART-explore-1068-1
    id: ROW-x_NRxQSysl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '985':
      id: 985
      crossFilters:
        scope: global
        chartsInScope:
        - 986
        - 1064
        - 1066
        - 1067
        - 1324
        - 1325
    '986':
      id: 986
      crossFilters:
        scope: global
        chartsInScope:
        - 985
        - 1064
        - 1066
        - 1067
        - 1324
        - 1325
    '1066':
      id: 1066
      crossFilters:
        scope: global
        chartsInScope:
        - 985
        - 986
        - 1064
        - 1067
        - 1324
        - 1325
    '1324':
      id: 1324
      crossFilters:
        scope: global
        chartsInScope:
        - 985
        - 986
        - 1064
        - 1066
        - 1067
        - 1325
    '1325':
      id: 1325
      crossFilters:
        scope: global
        chartsInScope:
        - 985
        - 986
        - 1064
        - 1066
        - 1067
        - 1324
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1068
    chartsInScope:
    - 985
    - 986
    - 1064
    - 1066
    - 1067
    - 1324
    - 1325
  native_filter_configuration:
  - id: NATIVE_FILTER-ZepLqsYni
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Capteur
    filterType: filter_select
    targets:
    - column:
        name: sensor
      datasetUuid: 76dbe6cb-2c95-428f-8fdf-84bcae2e262f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 985
    - 986
    tabsInScope: []
  - id: NATIVE_FILTER-udDRDZmqP
    controlValues:
      enableEmptyFilter: false
    name: Periode
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 985
    - 986
    - 1064
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 30
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
    '10': '#666666'
    AVG(PM2_5): '#454E7C'
    AVG(CO): '#1FA8C9'
    '0.1': '#FF7F44'
    CO: '#5AC189'
  color_scheme_domain: []
  cross_filters_enabled: true
  stagger_refresh: true
  default_filters: '{}'
version: 1.0.0
